<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1'>

    <title>Lexoral</title>

    <link rel='icon' type='image/png' href='favicon.png'>
    <link rel='stylesheet' href='index.css'>

    <script src="https://kit.fontawesome.com/7caf3f9177.js" crossorigin="anonymous"></script>
  </head>

  <body>

    <div class="narrow-container">
      <img class="logo" src="largeBrand.svg"/>

      <h1>The Transcription Tool <br> You <em>Wish</em> Existed.</h1>
      <h2>Take the pain out of research <br> by working <strong>with</strong> AI</h2>
      
      <div class="cta-container">
        <button class="cta-button">Register Interest</button>
        <p class="cta-detail">Get notified when Lexoral is available</p>
      </div>
  
      <ul class="description">
        <li>Lexoral uses AI to transcribe your audio, but <strong>it doesn't end there</strong>.</li>
        <li>Click around the transcript and <strong>we'll play the audio in sync</strong>.</li>
        <li>Fix mistakes by <strong>picking from a dropdown</strong> of options, or type your own.</li>
        <li>Get the <strong>perfect output without the pain</strong> of doing it all by hand.</li>
      </ul>
  
      <div class="demo-container">
        <h1>See it in Action</h2>
        <iframe class="demo" src="https://lexoral.com"></iframe>
      </div>
  
      <div class="comparison">
        <h1>Why Lexoral?</h1>
        <ul>
          <li>
            <div class="comparison-topic">
              <h2>Faster</h2>
              <p>than manual transcription</p>
            </div>
            <div class="comparison-reason">
              <p>We automate the boring bits</p>
              <p>letting you focus where needed</p>
            </div>
          </li>
  
          <li>
            <div class="comparison-topic">
              <h2>Safer</h2>
              <p>than outsourcing transcription</p>
            </div>
            <div class="comparison-reason">
              <p>Your audio stays confidential</p>
              <p>the only human involved is you</p>
            </div>
          </li>
  
          <li>
            <div class="comparison-topic">
              <h2>Better</h2>
              <p>than automatic transcription</p>
            </div>
            <div class="comparison-reason">
              <p>Quickly correct any mistakes</p>
              <p>getting a transcript that's ready to use</p>
            </div>
          </li>
        </ul>
      </div>
  
      <div class="contact">
        <h1>Coming Soon</h1>
        <h2>We're still working on Lexoral</span> <br> <span>follow our progress</span></h2>

        <div class="cta-container">
          <button class="cta-button">Register Interest</button>
          <p class="cta-detail">Get notified when Lexoral is available</p>
        </div>
  
        <ul class="contact-list">
          <li>
            <a href="mailto:info@lexoral.com">
              <i class="fas fa-envelope"></i>
              Contact Us
            </a>
          </li>

          <li>
            <a href="https://github.com/stevenwaterman/lexoral">
              <i class="fab fa-github"></i>
              Read the code on GitHub <br> (Lexoral is open-source)
            </a>
          </li>

          <li>
            <a href="https://twitch.tv/stewaterman">
              <i class="fab fa-twitch"></i>
              Watch live on Twitch
            </a>
          </li>
        </ul>
      </div>
  
      
    </div>
  </body>
</html>
